<!DOCTYPE html>
<html>

<head>
    <title>Web Design with CSS</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p {
            text-align: center;
            color: rgb(213, 146, 230)
        }

        h1 {
            text-align: right;
            color: rgb(52, 8, 207);
        }
        table,
        td,
        tr {
            border: 1px solid rgb(241, 9, 9);
            border-collapse: collapse;
            width: 50%;
        }
        #kname{
            border: 1px solid rgb(9, 241, 67);
            border-collapse: collapse;
            /*width: 100%;*/
        }
        .tbl{
            color: red;
        }
        *{
            color:rgb(0, 0, 0)
        }
    </style>
</head>

<body style="background: rgb(225, 241, 252);">

    <h1>HTML only!</h1>
    <p>This is a paragraph.</p>
    <table class="tbl">
        <tr>
            <th id="kname">First Name</th>
            <th id="kname">Last Name</th>
        </tr>
        <tr>
            <td>Ponthip</td>
            <td>sriwijit</td>
        </tr>
        <tr>

            <td>Kitty</td>
            <td>minna</td>
        </tr>
    </table>

    <h1>HTML With CSS</h1>
    <p>This is a paragraph 2.</p>
</body>

</html>