<!DOCTYPE html>
<html lang="en">
<head>
<title>Yourname Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(159, 218, 223);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background: rgb(207, 247, 227);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  text-align: center;
  float: left;
  padding: 20px;
  width: 80%;
  background-color: rgb(253, 175, 211);
  height:100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(243, 186, 252);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
      My favorite
    </header>
    <section>
      <nav>
        <a href="index.html" target="_blank">New Portfolio</a><br> 
          <a href="index1.html" target="_blank">Old Portfolio</a><br>
      </nav>
      <article>
            <h2 style="color: white;">ศิลปินที่ชอบ</h2>
            <h2 style="color: white;">__ __ __ __ __ __ __ __ __ __ __  </h2>
            <img src="images/พี่ก้า.jpg" wight="40%" hight="20%">
            <h1 style="color: white;">__ __ __ __ __ __ __ __ __ __ __  </h1>
            <h4 style="color: white; text-align: center;">
                มินยุนกิ เกิดเมื่อวันที่ 9 มีนาคม พ.ศ. 2536 ที่เมืองแดกู ประเทศเกาหลีใต้ เขาเป็นลูกชายคนเล็กในจำนวนพี่น้องสองคน 
                เขามีพี่ชายหนึ่งคน
                เขามีความสนใจการแร็พและการแต่งเพลงตั้งแต่สมัยมัธยม ตอนที่เขาอายุ 13 ปีก็ได้เริ่มเขียนเนื้อเพลงและเรียนรู้เกี่ยวกับการทำเพลง เขาเริ่มต้นแต่งเพลงแร็ปไปพร้อมกับการทำงานพาร์ทไทม์ เขาเคยเป็นแร็ปเปอร์ใต้ดินในชื่อ Gross และเป็นส่วนหนึ่งของทีมฮิปฮอป D-Town ในช่วงปี 2010
                เขาเคยแต่งเพลง "518-062" ซึ่งเป็นเพลงระลึกถึงเหตุการณ์ที่กวางจู
                ชูก้าเข้าร่วมในวง บีทีเอส ผ่านการออดิชั่นของทางค่าย โดยเดิมทีเขามีความฝันที่จะเป็นโปรดิวเซอร์ก่อนจะเดบิ้วทในฐานะแร็ปเปอร์ของบีทีเอส ในปี 2013
                ที่มาของชื่อที่ใช้ในวงการ ชูก้า (SUGA ;슈가) มาจากพยางค์แรกของคำว่าชูตติงการ์ด (อังกฤษ: shooting guard) ซึ่งเป็นตำแหน่งในทีมบาสเกตบอลที่เขาเคยเล่นสมัยเป็นนักเรียน[2] ต่อมาในปี ค.ศ. 2016 เขาได้ใช้นามแฝง เอกัสดี (อังกฤษ: Agust D) ในมิกซ์เทปของเขา โดยมาจาก การสลับตัวอักษรคำว่า SUGA DT ซึ่งคำว่า DT ย่อมาจากสถานที่เกิดของเขา คือ แดกู ทาวน์ (Daegu Town) หรือเมืองแดกู นั่นเอง[3]
        

                การศึกษา
                - ระดับประถม Daegu Taejeon Elementary School
                
                - ระดับมัธยมต้น Gwaneum Middle School
                
                - ระดับมัธยมปลาย Apgujeong High School
                
                - ระดับปริญญาตรี Global Cyber ​​University สาขา Broadcasting and Entertainment
                
                - กำลังศึกษาระดับปริญญาโท Hanyang Cyber ​​University สาขาสื่อโฆษณา (Advertising Media)
                
                
                ชีวิตส่วนตัว
                ปัจจุบันเขาพำนักอยู่ในเขตฮันนัม โซล ประเทศเกาหลีใต้[4] ในปี ค.ศ. 2018 เขาซื้อห้องชุดหรู มูลค่า 3 ล้านดอลลาร์สหรัฐ ซึ่งตั้งอยู่ในเกาหลีใต้ แต่เขายังคงพำนักอยู่ที่เขตฮันนัม[5]
                
                
                สุขภาพ
                ในเดือนธันวาคม 2013 ชูก้าได้รับการวินิจฉัยว่าเป็นไส้ติ่งอักเสบ และต้องได้รับการผ่าตัดที่โรงพยาบาลอย่างเร่งด่วน เขาทำการผ่าตัดในวันที่ 9 ธันวาคม ที่โรงพยาบาล Severance ในเขตชินชน และออกจากโรงพยาบาลในวันที่ 17 ธันวาคม แต่ก็ต้องกลับไปที่โรงพยาบาลอีกครั้งในวันที่ 26 เนื่องจากการอักเสบในบริเวณที่ผ่าตัด ด้วยเหตุนี้ทำให้เขาไม่สามารถเข้าร่วมงานประกาศรางวัลปลายปีในปีแรกของการเดบิ้วท
                
                ในเดือนธันวาคมปี 2016 ชูก้าได้รับบาดเจ็บที่หูเมื่อเขาสะดุดล้มที่ประตู แพทย์แนะนำให้เขาหลีกเลี่ยงการแสดงหรือมีส่วนร่วมในการเต้นเป็นเวลาประมาณหนึ่งสัปดาห์เพื่อให้แน่ใจว่าแผลจะหายดี
                
                ในเดือนพฤศจิกายนปี 2020 ชูก้าได้เข้ารับการผ่าตัดหัวไหล่ซ้าย ซึ่งเป็นผลสืบเนื่องมาจากในสมัยที่ทำงานพิเศษชูก้าเคยประสบอุบัติเหตุ ทำให้หัวไหล่ซ้ายของเขาบาดเจ็บเรื้อรัง และแพทย์แนะนำให้เขาทำการผ่าตัด ชูก้าจึงประกาศหยุดพักทำการแสดงชั่วคราวเพื่อพักฟื้น
                
                </h4>
            <h1 style="color: white;">__ __ __ __ __ __ __ __ __ __ __  </h1>
      </article>
    </section>
    <footer>
       I LOVE YOU
    </footer>

</body>
</html>


